{% extends 'base.html' %}

{% block content %}

<form method="POST">
    {% csrf_token %}
    {{ form }}
    <input type="submit">
</form>

{% if chart %}

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});

</script>
{{ chart.as_html }}

{% endif %}
{% if software %}
<table class="table">
    {% for s in software %}
    <tr>
        <td>{{ s.num_title }}</td>
        <td><a href="/software/{{s.title}}">{{ s.title }}</a></td>
        <td>{{ s.version }}</td>
    </tr>
    {% endfor %}
</table>
{% endif %}
{% endblock %}
